<!DOCTYPE html><html lang="ru"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LIMORA - официальный сайт айдол группы с эксклюзивным контентом, видео и возможностью регистрации">
    <title>LIMORA | Official Idol Group</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0e6ff;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 50%, #a18cd1 100%);
        }
        
        .gradient-bg-dark {
            background: linear-gradient(135deg, #d58b90 0%, #e8c0b4 50%, #8a77b1 100%);
        }
        
        .navbar-hover-effect {
            transition: all 0.3s ease;
        }
        
        .navbar-hover-effect:hover {
            transform: translateY(-3px);
            text-shadow: 0 0 8px rgba(255,255,255,0.6);
        }
        
        .register-btn {
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            box-shadow: 0 4px 15px rgba(255, 117, 140, 0.4);
            transition: all 0.3s ease;
        }
        
        .register-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 117, 140, 0.6);
        }
        
        .video-card {
            transition: all 0.3s ease;
            border: 2px solid rgba(255,255,255,0.3);
        }
        
        .video-card:hover {
            transform: scale(1.03);
            border-color: #a18cd1;
            box-shadow: 0 10px 25px rgba(161, 140, 209, 0.3);
        }
        
        .mobile-menu {
            transition: all 0.3s ease;
            max-height: 0;
            overflow: hidden;
        }
        
        .mobile-menu.active {
            max-height: 500px;
        }
        
        .hamburger {
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: white;
            transition: all 0.3s ease;
        }
        
        .hamburger.active span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        
        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger.active span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
        
        /* Для анимации счетчика просмотров */
        @keyframes countUp {
            from { transform: translateY(10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .count-up {
            animation: countUp 0.5s ease-out forwards;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header/Navbar -->
    <header class="gradient-bg text-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-6 md:space-x-12">
                    <!-- Mobile menu button -->
                    <div class="md:hidden hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    
                    <!-- Logo in center (positioned left in flex) -->
                    <div class="text-center">
                        <h1 class="text-2xl md:text-3xl font-bold" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">LIMORA</h1>
                        <p class="text-xs tracking-widest opacity-80 hidden sm:block">OFFICIAL IDOL GROUP</p>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#" class="navbar-hover-effect font-semibold text-lg">Главная</a>
                    <a href="#" class="navbar-hover-effect font-semibold text-lg">Наши видео</a>
                </nav>
                
                <!-- Register Button -->
                <button class="register-btn text-white font-bold py-2 px-4 md:px-6 rounded-full flex items-center">
                    <span class="hidden sm:inline">Регистрация</span>
                    <i class="fas fa-user-plus ml-0 sm:ml-2"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="mobile-menu md:hidden bg-purple-700 rounded-lg mt-2">
                <div class="py-2">
                    <a href="#" class="block py-2 px-4 hover:bg-purple-600 rounded">Главная</a>
                    <a href="#" class="block py-2 px-4 hover:bg-purple-600 rounded">Наши видео</a>
                    <div class="border-t border-purple-500 mt-2 pt-2">
                        <button class="register-btn w-full text-white font-bold py-2 px-4 rounded-full flex items-center justify-center">
                            <span>Регистрация</span>
                            <i class="fas fa-user-plus ml-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-12 md:py-16">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6 leading-tight">Добро пожаловать в мир <span class="text-pink-300" style="text-shadow: 0 0 10px rgba(255,192,203,0.7);">LIMORA</span></h2>
                <p class="text-base md:text-lg mb-8 text-white opacity-90">Откройте для себя уникальный мир айдол-культуры с нашими эксклюзивными видео, концертами и мероприятиями.</p>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                    <button class="bg-white text-purple-700 font-bold py-3 px-6 rounded-full hover:bg-purple-100 transition duration-300 flex items-center justify-center">
                        <i class="fas fa-play mr-2"></i> Смотреть видео
                    </button>
                    <button class="bg-transparent border-2 border-white text-white font-bold py-3 px-6 rounded-full hover:bg-white hover:text-purple-700 transition duration-300 flex items-center justify-center">
                        <i class="fas fa-info-circle mr-2"></i> Узнать больше
                    </button>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center mt-8 md:mt-0">
                <img src="https://imgholder.ru/600x300/8493a8/adb9ca&amp;text=LIMORA&amp;font=kelson" alt="LIMORA Group" class="rounded-xl shadow-2xl border-4 border-white w-full max-w-md">
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 md:mb-12 text-purple-800">Наши видео</h2>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
                <!-- Video Card 1 -->
                <div class="video-card bg-white rounded-xl overflow-hidden shadow-md">
                    <div class="relative">
                        <img src="https://imgholder.ru/600x300/8493a8/adb9ca&amp;text=MUSIC+VIDEO&amp;font=kelson" alt="Music Video" class="w-full h-48 md:h-56 object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center opacity-0 hover:opacity-100 transition duration-300">
                            <button class="bg-white bg-opacity-80 text-purple-700 rounded-full w-16 h-16 flex items-center justify-center hover:bg-opacity-100 transition">
                                <i class="fas fa-play text-2xl"></i>
                            </button>
                        </div>
                    </div>
                    <div class="p-4 md:p-6">
                        <h3 class="text-lg md:text-xl font-bold mb-2 text-purple-800">Последний клип</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-4">Официальный клип на наш новый сингл</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs md:text-sm text-pink-500 view-count">0 просмотров</span>
                            <button class="text-purple-700 hover:text-purple-900">
                                <i class="fas fa-heart text-xl"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Video Card 2 -->
                <div class="video-card bg-white rounded-xl overflow-hidden shadow-md">
                    <div class="relative">
                        <img src="https://imgholder.ru/600x300/8493a8/adb9ca&amp;text=CONCERT&amp;font=kelson" alt="Concert" class="w-full h-48 md:h-56 object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center opacity-0 hover:opacity-100 transition duration-300">
                            <button class="bg-white bg-opacity-80 text-purple-700 rounded-full w-16 h-16 flex items-center justify-center hover:bg-opacity-100 transition">
                                <i class="fas fa-play text-2xl"></i>
                            </button>
                        </div>
                    </div>
                    <div class="p-4 md:p-6">
                        <h3 class="text-lg md:text-xl font-bold mb-2 text-purple-800">Live Концерт</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-4">Полная запись нашего летнего концерта</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs md:text-sm text-pink-500 view-count">0 просмотров</span>
                            <button class="text-purple-700 hover:text-purple-900">
                                <i class="fas fa-heart text-xl"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Video Card 3 -->
                <div class="video-card bg-white rounded-xl overflow-hidden shadow-md">
                    <div class="relative">
                        <img src="https://imgholder.ru/600x300/8493a8/adb9ca&amp;text=BEHIND+SCENES&amp;font=kelson" alt="Behind Scenes" class="w-full h-48 md:h-56 object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center opacity-0 hover:opacity-100 transition duration-300">
                            <button class="bg-white bg-opacity-80 text-purple-700 rounded-full w-16 h-16 flex items-center justify-center hover:bg-opacity-100 transition">
                                <i class="fas fa-play text-2xl"></i>
                            </button>
                        </div>
                    </div>
                    <div class="p-4 md:p-6">
                        <h3 class="text-lg md:text-xl font-bold mb-2 text-purple-800">За кулисами</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-4">Как создавался наш последний альбом</p>
                        <div class="flex justify-between items-center">
                            <span class="text-xs md:text-sm text-pink-500 view-count">0 просмотров</span>
                            <button class="text-purple-700 hover:text-purple-900">
                                <i class="fas fa-heart text-xl"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-8 md:mt-12">
                <button class="bg-purple-600 text-white font-bold py-2 md:py-3 px-6 md:px-8 rounded-full hover:bg-purple-700 transition duration-300 inline-flex items-center">
                    <span>Все видео</span>
                    <i class="fas fa-chevron-right ml-2"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Member Section -->
    <section class="py-12 md:py-16 gradient-bg text-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 md:mb-12">Наши участницы</h2>
            
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-6 md:gap-8">
                <!-- Member 1 -->
                <div class="text-center px-2">
                    <div class="w-24 h-24 md:w-32 md:h-32 lg:w-40 lg:h-40 mx-auto mb-3 md:mb-4 rounded-full overflow-hidden border-4 border-white shadow-lg bg-white relative group">
                        <img src="https://imgholder.ru/150x150/8493a8/adb9ca&amp;text=MEMBER+1&amp;font=kelson" alt="Member 1" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-purple-800 bg-opacity-90 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-300">
                            <div class="text-white text-center px-2">
                                <i class="fab fa-instagram text-xl mb-1"></i>
                                <p class="text-xs md:text-sm">@sakura_limora</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-lg md:text-xl font-bold">Сакура</h3>
                    <p class="text-xs md:text-sm opacity-80">Вокал, танец</p>
                </div>
                
                <!-- Member 2 -->
                <div class="text-center px-2">
                    <div class="w-24 h-24 md:w-32 md:h-32 lg:w-40 lg:h-40 mx-auto mb-3 md:mb-4 rounded-full overflow-hidden border-4 border-white shadow-lg bg-white relative group">
                        <img src="https://imgholder.ru/150x150/8493a8/adb9ca&amp;text=MEMBER+2&amp;font=kelson" alt="Member 2" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-purple-800 bg-opacity-90 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-300">
                            <div class="text-white text-center px-2">
                                <i class="fab fa-instagram text-xl mb-1"></i>
                                <p class="text-xs md:text-sm">@hana_limora</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-lg md:text-xl font-bold">Хана</h3>
                    <p class="text-xs md:text-sm opacity-80">Лидер, рэп</p>
                </div>
                
                <!-- Member 3 -->
                <div class="text-center px-2">
                    <div class="w-24 h-24 md:w-32 md:h-32 lg:w-40 lg:h-40 mx-auto mb-3 md:mb-4 rounded-full overflow-hidden border-4 border-white shadow-lg bg-white relative group">
                        <img src="https://imgholder.ru/150x150/8493a8/adb9ca&amp;text=MEMBER+3&amp;font=kelson" alt="Member 3" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-purple-800 bg-opacity-90 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-300">
                            <div class="text-white text-center px-2">
                                <i class="fab fa-instagram text-xl mb-1"></i>
                                <p class="text-xs md:text-sm">@yumi_limora</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-lg md:text-xl font-bold">Юми</h3>
                    <p class="text-xs md:text-sm opacity-80">Вокал</p>
                </div>
                
                <!-- Member 4 -->
                <div class="text-center px-2">
                    <div class="w-24 h-24 md:w-32 md:h-32 lg:w-40 lg:h-40 mx-auto mb-3 md:mb-4 rounded-full overflow-hidden border-4 border-white shadow-lg bg-white relative group">
                        <img src="https://imgholder.ru/150x150/8493a8/adb9ca&amp;text=MEMBER+4&amp;font=kelson" alt="Member 4" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-purple-800 bg-opacity-90 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-300">
                            <div class="text-white text-center px-2">
                                <i class="fab fa-instagram text-xl mb-1"></i>
                                <p class="text-xs md:text-sm">@aoi_limora</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-lg md:text-xl font-bold">Аой</h3>
                    <p class="text-xs md:text-sm opacity-80">Танец, вокал</p>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-8 md:mb-12 text-purple-800">Последние новости</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
                <!-- News 1 -->
                <div class="bg-purple-50 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <div class="h-40 md:h-48 overflow-hidden">
                        <img src="https://imgholder.ru/600x300/8493a8/adb9ca&amp;text=NEW+ALBUM&amp;font=kelson" alt="New Album" class="w-full h-full object-cover">
                    </div>
                    <div class="p-4 md:p-6">
                        <span class="text-xs md:text-sm text-pink-500">15 июня 2025</span>
                        <h3 class="text-lg md:text-xl font-bold my-2 text-purple-800">Анонс нового альбома</h3>
                        <p class="text-gray-600 text-sm md:text-base">Мы рады сообщить, что наш новый альбом выйдет уже в этом месяце!</p>
                        <a href="#" class="inline-block mt-3 md:mt-4 text-purple-600 font-semibold hover:text-purple-800 transition duration-300 text-sm md:text-base">
                            Читать далее <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>
                
                <!-- News 2 -->
                <div class="bg-purple-50 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <div class="h-40 md:h-48 overflow-hidden">
                        <img src="https://imgholder.ru/600x300/8493a8/adb9ca&amp;text=CONCERT+TOUR&amp;font=kelson" alt="Concert Tour" class="w-full h-full object-cover">
                    </div>
                    <div class="p-4 md:p-6">
                        <span class="text-xs md:text-sm text-pink-500">2 июня 2025</span>
                        <h3 class="text-lg md:text-xl font-bold my-2 text-purple-800">Летний тур</h3>
                        <p class="text-gray-600 text-sm md:text-base">LIMORA отправляется в летний тур по 15 городам России!</p>
                        <a href="#" class="inline-block mt-3 md:mt-4 text-purple-600 font-semibold hover:text-purple-800 transition duration-300 text-sm md:text-base">
                            Читать далее <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>
                
                <!-- News 3 -->
                <div class="bg-purple-50 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition duration-300">
                    <div class="h-40 md:h-48 overflow-hidden">
                        <img src="https://imgholder.ru/600x300/8493a8/adb9ca&amp;text=NEW+MEMBER&amp;font=kelson" alt="New Member" class="w-full h-full object-cover">
                    </div>
                    <div class="p-4 md:p-6">
                        <span class="text-xs md:text-sm text-pink-500">22 мая 2025</span>
                        <h3 class="text-lg md:text-xl font-bold my-2 text-purple-800">Новая участница</h3>
                        <p class="text-gray-600 text-sm md:text-base">Мы рады представить нашу новую участницу Аой!</p>
                        <a href="#" class="inline-block mt-3 md:mt-4 text-purple-600 font-semibold hover:text-purple-800 transition duration-300 text-sm md:text-base">
                            Читать далее <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 md:py-16 gradient-bg-dark">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-2xl md:text-3xl lg:text-4xl font-bold text-white mb-4 md:mb-6">Хотите быть в курсе всех событий?</h2>
            <p class="text-base md:text-xl text-white opacity-90 mb-6 md:mb-8 max-w-2xl mx-auto">Присоединяйтесь к нашему фандому и получайте эксклюзивный контент!</p>
            
            <div class="flex flex-col sm:flex-row justify-center max-w-md mx-auto sm:max-w-xl">
                <input type="email" placeholder="Ваш email" class="flex-grow px-4 py-2 md:py-3 rounded-full sm:rounded-r-none rounded-r-full mb-2 sm:mb-0 focus:outline-none text-sm md:text-base">
                <button class="bg-purple-800 text-white font-bold py-2 md:py-3 px-4 md:px-6 sm:rounded-r-full rounded-l-full sm:rounded-l-none hover:bg-purple-900 transition duration-300 text-sm md:text-base">
                    Подписаться
                </button>
            </div>
            
            <!-- Social Links -->
            <div class="flex justify-center space-x-4 mt-6 md:mt-8">
                <a href="#" class="w-10 h-10 rounded-full bg-purple-900 hover:bg-pink-600 transition flex items-center justify-center text-white">
                    <i class="fab fa-vk"></i>
                </a>
                <a href="#" class="w-10 h-10 rounded-full bg-purple-900 hover:bg-pink-600 transition flex items-center justify-center text-white">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="#" class="w-10 h-10 rounded-full bg-purple-900 hover:bg-pink-600 transition flex items-center justify-center text-white">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" class="w-10 h-10 rounded-full bg-purple-900 hover:bg-pink-600 transition flex items-center justify-center text-white">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-purple-900 text-white py-8 md:py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-6 md:mb-8">
                <div>
                    <h3 class="text-xl md:text-2xl font-bold mb-2 md:mb-4">LIMORA</h3>
                    <p class="opacity-80 text-xs md:text-sm">Официальный сайт айдол группы LIMORA</p>
                </div>
                
                <div>
                    <h4 class="text-base md:text-lg font-semibold mb-2 md:mb-4">Навигация</h4>
                    <ul class="space-y-1 md:space-y-2">
                        <li><a href="#" class="opacity-80 hover:opacity-100 transition text-xs md:text-sm">Главная</a></li>
                        <li><a href="#" class="opacity-80 hover:opacity-100 transition text-xs md:text-sm">Наши видео</a></li>
                        <li><a href="#" class="opacity-80 hover:opacity-100 transition text-xs md:text-sm">Участницы</a></li>
                        <li><a href="#" class="opacity-80 hover:opacity-100 transition text-xs md:text-sm">Новости</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-base md:text-lg font-semibold mb-2 md:mb-4">Социальные сети</h4>
                    <div class="flex space-x-2 md:space-x-4">
                        <a href="#" class="w-8 h-8 md:w-10 md:h-10 rounded-full bg-purple-800 flex items-center justify-center hover:bg-pink-500 transition">
                            <i class="fab fa-vk text-sm md:text-base"></i>
                        </a>
                        <a href="#" class="w-8 h-8 md:w-10 md:h-10 rounded-full bg-purple-800 flex items-center justify-center hover:bg-pink-500 transition">
                            <i class="fab fa-telegram text-sm md:text-base"></i>
                        </a>
                        <a href="#" class="w-8 h-8 md:w-10 md:h-10 rounded-full bg-purple-800 flex items-center justify-center hover:bg-pink-500 transition">
                            <i class="fab fa-youtube text-sm md:text-base"></i>
                        </a>
                        <a href="#" class="w-8 h-8 md:w-10 md:h-10 rounded-full bg-purple-800 flex items-center justify-center hover:bg-pink-500 transition">
                            <i class="fab fa-instagram text-sm md:text-base"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-base md:text-lg font-semibold mb-2 md:mb-4">Контакты</h4>
                    <ul class="space-y-1 md:space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-xs md:text-sm mr-2"></i>
                            <a href="mailto:contact@limora.com" class="opacity-80 hover:opacity-100 transition text-xs md:text-sm">contact@limora.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-xs md:text-sm mr-2"></i>
                            <a href="tel:+78005553535" class="opacity-80 hover:opacity-100 transition text-xs md:text-sm">+7 (800) 555-35-35</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-6 border-t border-purple-700 text-center text-xs md:text-sm opacity-80">
                <p>© 2025 LIMORA. Все права защищены. Powered by <a href="https://vodorod-ai.ru/?utm_sourse=example-page" target="_blank" class="underline hover:opacity-100">vodorod-ai.ru</a></p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const hamburger = document.querySelector('.hamburger');
            const mobileMenu = document.querySelector('.mobile-menu');
            
            hamburger.addEventListener('click', function() {
                this.classList.toggle('active');
                mobileMenu.classList.toggle('active');
            });
            
            // Register button animation
            const registerBtn = document.querySelector('.register-btn');
            if (registerBtn) {
                registerBtn.addEventListener('click', function() {
                    alert('Регистрация скоро будет доступна! Следите за новостями!');
                });
            }
            
            // Count up animation for views
            const viewCounts = document.querySelectorAll('.view-count');
            const finalViews = ['346K просмотров', '521K просмотров', '198K просмотров'];
            
            viewCounts.forEach((counter, index) => {
                let current = 0;
                const increment = Math.floor(parseInt(finalViews[index]) / 30);
                
                const updateCounter = () => {
                    if (current < parseInt(finalViews[index])) {
                        current += increment;
                        if (current > parseInt(finalViews[index])) current = parseInt(finalViews[index]);
                        counter.textContent = current > 1000 ? (current/1000).toFixed(0) + 'K просмотров' : current + ' просмотров';
                        setTimeout(updateCounter, 50);
                    } else {
                        counter.textContent = finalViews[index];
                    }
                };
                
                // Intersection Observer to start counting when element is in view
                const observer = new IntersectionObserver((entries) => {
                    if (entries[0].isIntersecting) {
                        updateCounter();
                        observer.unobserve(counter);
                    }
                }, { threshold: 0.5 });
                
                observer.observe(counter);
            });
        });
    </script>

</body></html>