@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
}

/* Light Mode (Pink Theme) */
:root {
  --background: 330 50% 98%; /* Very pale pink */
  --foreground: 330 40% 20%; /* Dark pink/brown text */
  
  --card: 0 0% 100%;
  --card-foreground: 330 40% 20%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 330 40% 20%;
  
  --primary: 330 80% 65%; /* Hot Pink */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 270 30% 90%; /* Soft Purple tint */
  --secondary-foreground: 270 40% 30%;
  
  --muted: 330 20% 94%;
  --muted-foreground: 330 10% 50%;
  
  --accent: 330 60% 90%;
  --accent-foreground: 330 40% 20%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 330 20% 90%;
  --input: 330 20% 90%;
  --ring: 330 80% 65%;
  
  --radius: 1rem;
  
  --sidebar: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;
  
  --font-sans: 'Outfit', sans-serif;
}

/* Dark Mode (Purple Theme) */
.dark {
  --background: 270 50% 5%; /* Deep Purple Black */
  --foreground: 270 20% 95%;
  
  --card: 270 40% 10%;
  --card-foreground: 270 20% 95%;
  
  --popover: 270 40% 10%;
  --popover-foreground: 270 20% 95%;
  
  --primary: 270 80% 60%; /* Vivid Purple */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 320 40% 15%; /* Deep Pink tint */
  --secondary-foreground: 320 20% 90%;
  
  --muted: 270 30% 15%;
  --muted-foreground: 270 10% 60%;
  
  --accent: 270 50% 20%;
  --accent-foreground: 270 20% 95%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 270 30% 20%;
  --input: 270 30% 20%;
  --ring: 270 80% 60%;
  
  --sidebar: 240 5.9% 10%;
  --sidebar-foreground: 240 4.8% 95.9%;
  --sidebar-primary: 224.3 76.3% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 240 4.8% 95.9%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }
}
